# fiz-oai-provider

./: .classpath  .gitattributes  .gitignore  .project  .trivyignore  NOTICE  THIRD-PARTY.txt  build.properties  build.xml  maven.properties  pom.xml
docker/: dockerfile-oai-provider
src/main/java/ORG/oclc/oai/server/: OAIHandler.java
src/main/java/ORG/oclc/oai/server/catalog/: AbstractCatalog.java  FizOAICatalog.java  FizRecordFactory.java  RecordFactory.java
src/main/java/ORG/oclc/oai/server/crosswalk/: Crosswalks.java  FileMap2oai_radar.java
src/main/java/ORG/oclc/oai/server/verb/: GetRecord.java  Identify.java  ListIdentifiers.java  ListMetadataFormats.java  ListRecords.java  ServerVerb.java
src/main/java/ORG/oclc/oai/util/: OAIUtil.java
src/main/java/de/fiz_karlsruhe/: BackendService.java  ContextListener.java  FizDefaultMetadataCrosswalk.java  FizOAICatalog.java  FizOaiBackendCrosswalk.java  FizRecordFactory.java  FormatRegistry.java  LogoServlet.java  MockServerUtil.java  RefreshFormatRegistry.java
src/main/java/de/fiz_karlsruhe/model/: Content.java  Format.java  Item.java  ResumptionToken.java  SearchResult.java  Set.java  Transformation.java
src/main/java/de/fiz_karlsruhe/service/: BackendService.java  ConfigurationService.java  test.txt
src/main/resources/: oai-identifier.xsd
src/main/resources/oai_dc/: oai_dc.xsd
src/main/resources/radar/: RadarDataset.xsd  RadarElements.xsd  RadarTypes.xsd  dcterms.xsd
src/main/webapp/: footer.jsp  getRecord.html  getRecord.jsp  header.jsp  identify.html  identify.jsp  index.html  index.jsp  listIdentifiers.html  listIdentifiers.jsp  listIdentifiersResumption.html  listIdentifiersResumption.jsp  listMetadataFormats.html  listMetadataFormats.jsp  listRecords.html  listRecords.jsp  listRecordsResumption.html  listRecordsResumption.jsp  listSets.html  listSets.jsp  listSetsResumption.html  listSetsResumption.jsp  oaicat.xsl  stylesheet.jsp  third-party-report.html
src/main/webapp/WEB-INF/: etdms2dc.xsl  log4j.properties  log4j2.xml  oaicat.properties  web.xml
src/main/webapp/WEB-INF/META/2000/: ocm03903355.xml  ocm07401571.xml
src/main/webapp/js/: fiz-oai-provider.js
src/test/java/de/fiz_karlsruhe/: BaseIT.java  FizOAICatalogTest.java  GetRecordIT.java  IdentifyIT.java  ListIdentifiersIT.java  ListMetadataFormatsIT.java  ListRecordsIT.java  ListSetsIT.java  MockServerUtil.java  OaiHandlerIT.java  ResourceResolver.java  ResumptionTokenTest.java
src/test/java/de/fiz_karlsruhe/integration/: BaseIT.java  GetRecordIT.java  IdentifyIT.java  ListIdentifiersIT.java  ListMetadataFormatsIT.java  ListRecordsIT.java  ListSetsIT.java  MockServerUtil.java  ResourceResolver.java
src/test/resources/: oaicat.properties
