<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 04 08:29:06 CEST 2019 -->
<title>Crosswalk</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crosswalk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/Crosswalk.html" target="_top">Frames</a></li>
<li><a href="Crosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.crosswalk</div>
<h2 title="Class Crosswalk" class="title">Class Crosswalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.crosswalk.Crosswalk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">ExtendedJDBC2oai_dc</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">FileMap2oai_dc</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk">FileMap2oai_etdms</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/JDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">JDBC2oai_dc</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/NodePassThruCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">NodePassThruCrosswalk</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk">XML2oai_dc</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk">XML2oai_etdms</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Crosswalk</span>
extends java.lang.Object</pre>
<div class="block">Converts a native "item" to an OAI metadataFormat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#Crosswalk-java.lang.String-">Crosswalk</a></span>(java.lang.String&nbsp;schemaLocation)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#Crosswalk-java.lang.String-java.lang.String-">Crosswalk</a></span>(java.lang.String&nbsp;schemaLocation,
         java.lang.String&nbsp;contentType)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#Crosswalk-java.lang.String-java.lang.String-java.lang.String-">Crosswalk</a></span>(java.lang.String&nbsp;schemaLocation,
         java.lang.String&nbsp;contentType,
         java.lang.String&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#Crosswalk-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Crosswalk</a></span>(java.lang.String&nbsp;schemaLocation,
         java.lang.String&nbsp;contentType,
         java.lang.String&nbsp;docType,
         java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#createMetadata-java.lang.Object-">createMetadata</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Perform the actual crosswalk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getDocType--">getDocType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getNamespaceURL--">getNamespaceURL</a></span>()</code>
<div class="block">parse the namespaceURL from the schemaLocation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaLocation--">getSchemaLocation</a></span>()</code>
<div class="block">returns the schemaLocation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaURL--">getSchemaURL</a></span>()</code>
<div class="block">parse the schemaURL from the schemaLocation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#isAvailableFor-java.lang.Object-">isAvailableFor</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Can this nativeItem be represented in ETDMS format?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#toString--">toString</a></span>()</code>
<div class="block">returns the schemaLocation for this crosswalk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crosswalk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crosswalk</h4>
<pre>public&nbsp;Crosswalk(java.lang.String&nbsp;schemaLocation)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLocation</code> - the schemaLocation supported by this crosswalk</dd>
</dl>
</li>
</ul>
<a name="Crosswalk-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crosswalk</h4>
<pre>public&nbsp;Crosswalk(java.lang.String&nbsp;schemaLocation,
                 java.lang.String&nbsp;contentType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLocation</code> - the schemaLocation supported by this crosswalk</dd>
</dl>
</li>
</ul>
<a name="Crosswalk-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Crosswalk</h4>
<pre>public&nbsp;Crosswalk(java.lang.String&nbsp;schemaLocation,
                 java.lang.String&nbsp;contentType,
                 java.lang.String&nbsp;docType)</pre>
</li>
</ul>
<a name="Crosswalk-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crosswalk</h4>
<pre>public&nbsp;Crosswalk(java.lang.String&nbsp;schemaLocation,
                 java.lang.String&nbsp;contentType,
                 java.lang.String&nbsp;docType,
                 java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLocation</code> - the schemaLocation supported by this crosswalk</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaLocation()</pre>
<div class="block">returns the schemaLocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schemaLocation</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType()</pre>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getSchemaURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaURL()</pre>
<div class="block">parse the schemaURL from the schemaLocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schemaURL portion of the schemaLocation</dd>
</dl>
</li>
</ul>
<a name="getNamespaceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURL()</pre>
<div class="block">parse the namespaceURL from the schemaLocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespaceURL portion of the schemaLocation</dd>
</dl>
</li>
</ul>
<a name="isAvailableFor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableFor</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAvailableFor(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Can this nativeItem be represented in ETDMS format?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - a record in native format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ETDMS format is possible, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createMetadata-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;createMetadata(java.lang.Object&nbsp;nativeItem)
                                         throws <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Perform the actual crosswalk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native "item". In this case, it is
 already formatted as an OAI <record> element, with the
 possible exception that multiple metadataFormats are
 present in the <metadata> element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the XML to be stored within the <metadata> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - nativeItem doesn't support this format.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the schemaLocation for this crosswalk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the schemaLocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/Crosswalk.html" target="_top">Frames</a></li>
<li><a href="Crosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
