<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 04 08:29:06 CEST 2019 -->
<title>ORG.oclc.oai.server.catalog</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORG.oclc.oai.server.catalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ORG.oclc.oai.server.catalog</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></td>
<td class="colLast">
<div class="block">AbstractCatalog is the generic interface between OAICat and any arbitrary
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">ExtendedJDBCOAICatalog</a></td>
<td class="colLast">
<div class="block">ExtendedJDBCOAICatalog is an example of how to implement the AbstractCatalog interface
 for JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">ExtendedJDBCRecordFactory</a></td>
<td class="colLast">
<div class="block">ExtendedJDBCRecordFactory converts JDBC "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/FileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">FileRecordFactory</a></td>
<td class="colLast">
<div class="block">FileRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/FileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">FileSystemOAICatalog</a></td>
<td class="colLast">
<div class="block">FileSystemOAICatalog is an implementation of AbstractCatalog interface
 with the data sitting in a directory on a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/FolderOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">FolderOAICatalog</a></td>
<td class="colLast">
<div class="block">NewFileSystemOAICatalog is an implementation of AbstractCatalog interface
 with the data sitting in a directory on a filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/FolderRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">FolderRecordFactory</a></td>
<td class="colLast">
<div class="block">NewFileRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">IMSXMLRecordFactory</a></td>
<td class="colLast">
<div class="block">IMSXMLRecordFactory converts native XML items to Record objects and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">JDBCLimitedOAICatalog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use ExtendedJDBCOAICatalog instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">JDBCOAICatalog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use ExtendedJDBCOAICatalog instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/JDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">JDBCRecordFactory</a></td>
<td class="colLast">
<div class="block">JDBCRecordFactory converts JDBC "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">NewFileRecordFactory</a></td>
<td class="colLast">
<div class="block">NewFileRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">NewFileSystemOAICatalog</a></td>
<td class="colLast">
<div class="block">NewFileSystemOAICatalog is an implementation of AbstractCatalog interface
 with the data sitting in a directory on a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">NewJDBCOAICatalog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use ExtendedJDBCOAICatalog instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">NodeRecordFactory</a></td>
<td class="colLast">
<div class="block">NodeRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></td>
<td class="colLast">
<div class="block">RecordFactory is responsible for pulling various pieces of information from native records
 such as the identifier, datestamp, and sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">SRUOAICatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">XerSRUOAICatalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/XerSRURecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XerSRURecordFactory</a></td>
<td class="colLast">
<div class="block">NodeRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileOAICatalog.html" title="class in ORG.oclc.oai.server.catalog">XMLFileOAICatalog</a></td>
<td class="colLast">
<div class="block">XMLFileOAICatalog is an implementation of AbstractCatalog interface
 with the data sitting in a directory on a filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XMLFileRecordFactory</a></td>
<td class="colLast">
<div class="block">XMLFileRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XMLRecordFactory</a></td>
<td class="colLast">
<div class="block">XMLRecordFactory converts native XML "items" to "record" Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
