<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 04 08:29:05 CEST 2019 -->
<title>XMLRecordFactory</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLRecordFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/XMLRecordFactory.html" target="_top">Frames</a></li>
<li><a href="XMLRecordFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.catalog.RecordFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class XMLRecordFactory" class="title">Class XMLRecordFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">ORG.oclc.oai.server.catalog.RecordFactory</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.XMLRecordFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLRecordFactory</span>
extends <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></pre>
<div class="block">XMLRecordFactory converts native XML "items" to "record" Strings.
 This factory assumes the native XML item looks exactly like the <record>
 element of an OAI GetRecord response, with the possible exception that the
 <metadata> element contains multiple metadataFormats from which to choose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ORG.oclc.oai.server.catalog.RecordFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#debug">debug</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#XMLRecordFactory-java.util.Properties-">XMLRecordFactory</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Construct an XMLRecordFactory capable of producing the Crosswalk(s)
 specified in the properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#fromOAIIdentifier-java.lang.String-">fromOAIIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Utility method to parse the 'local identifier' from the OAI identifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#getAbouts-java.lang.Object-">getAbouts</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Get the about elements from the item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#getDatestamp-java.lang.Object-">getDatestamp</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">get the datestamp from the item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#getOAIIdentifier-java.lang.Object-">getOAIIdentifier</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Construct an OAI identifier from the native item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#getSetSpecs-java.lang.Object-">getSetSpecs</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">get the setspec from the item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#isDeleted-java.lang.Object-">isDeleted</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Is the record deleted?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html#quickCreate-java.lang.Object-java.lang.String-java.lang.String-">quickCreate</a></span>(java.lang.Object&nbsp;nativeItem,
           java.lang.String&nbsp;schemaLocation,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Allows classes that implement RecordFactory to override the default create() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ORG.oclc.oai.server.catalog.RecordFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-">create</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">create</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">create</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">create</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.Object-">createHeader</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.Object-java.util.Iterator-">createHeader</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.String-java.lang.String-java.util.Iterator-boolean-">createHeader</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-boolean-">createMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-java.lang.String-">createMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">createMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getCrosswalks--">getCrosswalks</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getLocalIdentifier-java.lang.Object-">getLocalIdentifier</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getSchemaLocations-java.lang.Object-">getSchemaLocations</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#quickCreateMetadata-java.lang.Object-java.lang.String-java.lang.String-">quickCreateMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLRecordFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLRecordFactory</h4>
<pre>public&nbsp;XMLRecordFactory(java.util.Properties&nbsp;properties)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct an XMLRecordFactory capable of producing the Crosswalk(s)
 specified in the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Contains information to configure the factory:
                   specifically, the names of the crosswalk(s) supported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Something is wrong with the argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromOAIIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOAIIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromOAIIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Utility method to parse the 'local identifier' from the OAI identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#fromOAIIdentifier-java.lang.String-">fromOAIIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - OAI identifier (e.g. oai:oaicat.oclc.org:ID/12345)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local identifier (e.g. ID/12345).</dd>
</dl>
</li>
</ul>
<a name="getOAIIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAIIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOAIIdentifier(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Construct an OAI identifier from the native item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getOAIIdentifier-java.lang.Object-">getOAIIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - native Item object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OAI identifier</dd>
</dl>
</li>
</ul>
<a name="getDatestamp-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatestamp(java.lang.Object&nbsp;nativeItem)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">get the datestamp from the item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getDatestamp-java.lang.Object-">getDatestamp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - a native item presumably containing a datestamp somewhere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the datestamp for the item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Something is wrong with the argument.</dd>
</dl>
</li>
</ul>
<a name="getSetSpecs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetSpecs</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSetSpecs(java.lang.Object&nbsp;nativeItem)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">get the setspec from the item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getSetSpecs-java.lang.Object-">getSetSpecs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - a native item presumably containing a setspec somewhere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the setspec for the item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Something is wrong with the argument.</dd>
</dl>
</li>
</ul>
<a name="getAbouts-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbouts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getAbouts(java.lang.Object&nbsp;nativeItem)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the about elements from the item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getAbouts-java.lang.Object-">getAbouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - a native item presumably containing about information somewhere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Iterator of Strings containing &lt;about&gt;s for the item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Something is wrong with the argument.</dd>
</dl>
</li>
</ul>
<a name="isDeleted-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted(java.lang.Object&nbsp;nativeItem)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Is the record deleted?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#isDeleted-java.lang.Object-">isDeleted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - a native item presumably containing a possible delete indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record is deleted, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Something is wrong with the argument.</dd>
</dl>
</li>
</ul>
<a name="quickCreate-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quickCreate</h4>
<pre>public&nbsp;java.lang.String&nbsp;quickCreate(java.lang.Object&nbsp;nativeItem,
                                    java.lang.String&nbsp;schemaLocation,
                                    java.lang.String&nbsp;metadataPrefix)</pre>
<div class="block">Allows classes that implement RecordFactory to override the default create() method.
 This is useful, for example, if the entire &lt;record&gt; is already packaged as the native
 record. Return null if you want the default handler to create it by calling the methods
 above individually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#quickCreate-java.lang.Object-java.lang.String-java.lang.String-">quickCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog">RecordFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaLocation</code> - the schemaURL desired for the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI &lt;record&gt; or null if the default method should be
 used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/XMLRecordFactory.html" target="_top">Frames</a></li>
<li><a href="XMLRecordFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.catalog.RecordFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
