<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:36 CEST 2019 -->
<title>ExtendedJDBCOAICatalog</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedJDBCOAICatalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" target="_top">Frames</a></li>
<li><a href="ExtendedJDBCOAICatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class ExtendedJDBCOAICatalog" class="title">Class ExtendedJDBCOAICatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">ORG.oclc.oai.server.catalog.AbstractCatalog</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.ExtendedJDBCOAICatalog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedJDBCOAICatalog</span>
extends <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></pre>
<div class="block">ExtendedJDBCOAICatalog is an example of how to implement the AbstractCatalog interface
 for JDBC. Pattern an implementation of the AbstractCatalog interface after this class
 to have OAICat work with your JDBC database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey A. Young, OCLC Online Computer Library Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#ExtendedJDBCOAICatalog-java.util.Properties-">ExtendedJDBCOAICatalog</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Construct a ExtendedJDBCOAICatalog object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#close--">close</a></span>()</code>
<div class="block">close the repository</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#extendItem-java.sql.Connection-java.util.HashMap-">extendItem</a></span>(java.sql.Connection&nbsp;con,
          java.util.HashMap&nbsp;nativeItem)</code>
<div class="block">Get remainder of the nativeItem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#formatDate-java.lang.String-">formatDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Change the String from UTC to SQL format
 If this method doesn't suit your needs, extend this class and override
 the method rather than change this code directly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#formatFromDate-java.lang.String-">formatFromDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Extend this class and override this method if necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#formatUntilDate-java.lang.String-">formatUntilDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Extend this class and override this method if necessary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getRecord-java.lang.String-java.lang.String-">getRecord</a></span>(java.lang.String&nbsp;oaiIdentifier,
         java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getSchemaLocations-java.lang.String-">getSchemaLocations</a></span>(java.lang.String&nbsp;oaiIdentifier)</code>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getSetDescription-java.util.HashMap-">getSetDescription</a></span>(java.util.HashMap&nbsp;setItem)</code>
<div class="block">get the setDescription XML string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getSetName-java.util.HashMap-">getSetName</a></span>(java.util.HashMap&nbsp;setItem)</code>
<div class="block">get the setName XML string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getSetSpec-java.util.HashMap-">getSetSpec</a></span>(java.util.HashMap&nbsp;setItem)</code>
<div class="block">get the setSpec XML string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#getSetXML-java.util.HashMap-">getSetXML</a></span>(java.util.HashMap&nbsp;setItem)</code>
<div class="block">Extract &lt;set&gt; XML string from setItem object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listIdentifiers-java.lang.String-">listIdentifiers</a></span>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of identifiers associated with the resumptionToken</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listIdentifiers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listIdentifiers</a></span>(java.lang.String&nbsp;from,
               java.lang.String&nbsp;until,
               java.lang.String&nbsp;set,
               java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of identifiers that satisfy the specified criteria</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listRecords-java.lang.String-">listRecords</a></span>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listRecords</a></span>(java.lang.String&nbsp;from,
           java.lang.String&nbsp;until,
           java.lang.String&nbsp;set,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Retrieve a list of records that satisfy the specified criteria.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listSets--">listSets</a></span>()</code>
<div class="block">Retrieve a list of sets that satisfy the specified criteria</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html#listSets-java.lang.String-">listSets</a></span>(java.lang.String&nbsp;resumptionToken)</code>
<div class="block">Retrieve the next set of sets associated with the resumptionToken</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ORG.oclc.oai.server.catalog.AbstractCatalog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#factory-java.util.Properties-javax.servlet.ServletContext-">factory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getCrosswalks--">getCrosswalks</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getDescriptions--">getDescriptions</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMetadata-java.lang.String-java.lang.String-">getMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getMillisecondsToLive--">getMillisecondsToLive</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecordFactory--">getRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap-java.lang.String-">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getResumptionMap-java.lang.String-int-int-">getResumptionMap</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isHarvestable--">isHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#isValidParam-java.lang.String-java.lang.String-">isValidParam</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setHarvestable-boolean-">setHarvestable</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setParamRegex-java.lang.String-">setParamRegex</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setRecordFactory-ORG.oclc.oai.server.catalog.RecordFactory-">setRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#setSupportedGranularityOffset-int-">setSupportedGranularityOffset</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestFrom-java.lang.String-">toFinestFrom</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#toFinestUntil-java.lang.String-">toFinestUntil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedJDBCOAICatalog-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedJDBCOAICatalog</h4>
<pre>public&nbsp;ExtendedJDBCOAICatalog(java.util.Properties&nbsp;properties)
                       throws java.io.IOException</pre>
<div class="block">Construct a ExtendedJDBCOAICatalog object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a properties object containing initialization parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O error occurred during database initialization.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.String&nbsp;oaiIdentifier)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a>,
                                           <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></pre>
<div class="block">Retrieve a list of schemaLocation values associated with the specified
 oaiIdentifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getSchemaLocations-java.lang.String-">getSchemaLocations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector containing schemaLocation Strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - the specified oaiIdentifier can't be found</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code> - the specified oaiIdentifier was found
 but the item is flagged as deleted and thus no schemaLocations (i.e.
 metadataFormats) can be produced.</dd>
</dl>
</li>
</ul>
<a name="extendItem-java.sql.Connection-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendItem</h4>
<pre>protected&nbsp;void&nbsp;extendItem(java.sql.Connection&nbsp;con,
                          java.util.HashMap&nbsp;nativeItem)</pre>
<div class="block">Get remainder of the nativeItem. By default, it is assumed
 the entire nativeItem is produced by the default query.
 If other tables must be consulted, extend this class and
 override this method. For best results, create one new entry
 in the nativeItem HashMap for each additional query peformed.</div>
</li>
</ul>
<a name="formatFromDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFromDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatFromDate(java.lang.String&nbsp;date)</pre>
<div class="block">Extend this class and override this method if necessary.</div>
</li>
</ul>
<a name="formatUntilDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatUntilDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatUntilDate(java.lang.String&nbsp;date)</pre>
<div class="block">Extend this class and override this method if necessary.</div>
</li>
</ul>
<a name="formatDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;date)</pre>
<div class="block">Change the String from UTC to SQL format
 If this method doesn't suit your needs, extend this class and override
 the method rather than change this code directly.</div>
</li>
</ul>
<a name="listIdentifiers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;from,
                                     java.lang.String&nbsp;until,
                                     java.lang.String&nbsp;set,
                                     java.lang.String&nbsp;metadataPrefix)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of identifiers that satisfy the specified criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - beginning date using the proper granularity</dd>
<dd><code>until</code> - ending date using the proper granularity</dd>
<dd><code>set</code> - the set name or null if no such limit is requested</dd>
<dd><code>metadataPrefix</code> - the OAI metadataPrefix or null if no such limit is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.
 It may seem strange for the map to include both "headers" and "identifiers"
 since the identifiers can be obtained from the headers. This may be true, but
 AbstractCatalog.listRecords() can operate quicker if it doesn't
 need to parse identifiers from the XML headers itself. Better
 still, do like I do below and override AbstractCatalog.listRecords().
 AbstractCatalog.listRecords() is relatively inefficient because given the list
 of identifiers, it must call getRecord() individually for each as it constructs
 its response. It's much more efficient to construct the entire response in one fell
 swoop by overriding listRecords() as I've done here.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
</dl>
</li>
</ul>
<a name="listIdentifiers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentifiers</h4>
<pre>public&nbsp;java.util.Map&nbsp;listIdentifiers(java.lang.String&nbsp;resumptionToken)
                              throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                     <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the next set of identifiers associated with the resumptionToken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listIdentifiers-java.lang.String-">listIdentifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listIdentifiers() Map result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken
 is invalid or expired.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
</dl>
</li>
</ul>
<a name="getRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(java.lang.String&nbsp;oaiIdentifier,
                                  java.lang.String&nbsp;metadataPrefix)
                           throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                  <a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></pre>
<div class="block">Retrieve the specified metadata for the specified oaiIdentifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#getRecord-java.lang.String-java.lang.String-">getRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oaiIdentifier</code> - the OAI identifier</dd>
<dd><code>metadataPrefix</code> - the OAI metadataPrefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <record/> portion of the XML response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the metadataPrefix is not
 supported by the item.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></code> - the oaiIdentifier wasn't found</dd>
</dl>
</li>
</ul>
<a name="listRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;from,
                                 java.lang.String&nbsp;until,
                                 java.lang.String&nbsp;set,
                                 java.lang.String&nbsp;metadataPrefix)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of records that satisfy the specified criteria. Note, though,
 that unlike the other OAI verb type methods implemented here, both of the
 listRecords methods are already implemented in AbstractCatalog rather than
 abstracted. This is because it is possible to implement ListRecords as a
 combination of ListIdentifiers and GetRecord combinations. Nevertheless,
 I suggest that you override both the AbstractCatalog.listRecords methods
 here since it will probably improve the performance if you create the
 response in one fell swoop rather than construct it one GetRecord at a time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - beginning date using the proper granularity</dd>
<dd><code>until</code> - ending date using the proper granularity</dd>
<dd><code>set</code> - the set name or null if no such limit is requested</dd>
<dd><code>metadataPrefix</code> - the OAI metadataPrefix or null if no such limit is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing entries for a "records" Iterator object
 (containing XML <record/> Strings) and an optional "resumptionMap" Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code> - the metadataPrefix isn't
 supported by the item.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></code> - no items fit the criteria</dd>
</dl>
</li>
</ul>
<a name="listRecords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRecords</h4>
<pre>public&nbsp;java.util.Map&nbsp;listRecords(java.lang.String&nbsp;resumptionToken)
                          throws <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a>,
                                 <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve the next set of records associated with the resumptionToken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listRecords-java.lang.String-">listRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listRecords() Map result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing entries for "headers" and "identifiers" Iterators
 (both containing Strings) as well as an optional "resumptionMap" Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken argument
 is invalid or expired.</dd>
</dl>
</li>
</ul>
<a name="listSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets()
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a>,
                              <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">Retrieve a list of sets that satisfy the specified criteria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets--">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing "sets" Iterator object (contains
 <setSpec/> XML Strings) as well as an optional resumptionMap Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - signals an http status code 400 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></code> - No sets are defined for this repository</dd>
</dl>
</li>
</ul>
<a name="listSets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSets</h4>
<pre>public&nbsp;java.util.Map&nbsp;listSets(java.lang.String&nbsp;resumptionToken)
                       throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                              <a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></pre>
<div class="block">Retrieve the next set of sets associated with the resumptionToken</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#listSets-java.lang.String-">listSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumptionToken</code> - implementation-dependent format taken from the
 previous listSets() Map result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map object containing "sets" Iterator object (contains
 <setSpec/> XML Strings) as well as an optional resumptionMap Map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></code> - the value of the resumptionToken
 is invalid or expired.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - signals an http status code 500 problem</dd>
</dl>
</li>
</ul>
<a name="getSetXML-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetXML(java.util.HashMap&nbsp;setItem)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Extract &lt;set&gt; XML string from setItem object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setItem</code> - individual set instance in native format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML String containing the XML &lt;set&gt; content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getSetSpec-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetSpec</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetSpec(java.util.HashMap&nbsp;setItem)</pre>
<div class="block">get the setSpec XML string. Extend this class and override this method
 if the setSpec can't be directly taken from the result set as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML String containing the &lt;setSpec&gt; content</dd>
</dl>
</li>
</ul>
<a name="getSetName-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetName(java.util.HashMap&nbsp;setItem)</pre>
<div class="block">get the setName XML string. Extend this class and override this method
 if the setName can't be directly taken from the result set as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML String containing the &lt;setName&gt; content</dd>
</dl>
</li>
</ul>
<a name="getSetDescription-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetDescription</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSetDescription(java.util.HashMap&nbsp;setItem)</pre>
<div class="block">get the setDescription XML string. Extend this class and override this method
 if the setDescription can't be directly taken from the result set as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setItem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML String containing the &lt;setDescription&gt; content</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close the repository</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" target="_top">Frames</a></li>
<li><a href="ExtendedJDBCOAICatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
