<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:38 CEST 2019 -->
<title>ORG.oclc.oai.server.catalog Class Hierarchy</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORG.oclc.oai.server.catalog Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ORG.oclc.oai.server.catalog</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">AbstractCatalog</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">ExtendedJDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/FileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">FileSystemOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/FolderOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">FolderOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/JDBCLimitedOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">JDBCLimitedOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/JDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">JDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/NewFileSystemOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">NewFileSystemOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/NewJDBCOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">NewJDBCOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">SRUOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/XerSRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">XerSRUOAICatalog</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">XMLFileOAICatalog</span></a></li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">RecordFactory</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">ExtendedJDBCRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/FileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">FileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/FolderRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">FolderRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">IMSXMLRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/JDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">JDBCRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">NewFileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">NodeRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/XerSRURecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">XerSRURecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">XMLFileRecordFactory</span></a></li>
<li type="circle">ORG.oclc.oai.server.catalog.<a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">XMLRecordFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
