<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:37 CEST 2019 -->
<title>RecordFactory</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":6,"i18":6,"i19":6,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/RecordFactory.html" target="_top">Frames</a></li>
<li><a href="RecordFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.catalog</div>
<h2 title="Class RecordFactory" class="title">Class RecordFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.catalog.RecordFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ORG/oclc/oai/server/catalog/ExtendedJDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">ExtendedJDBCRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/FileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">FileRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/FolderRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">FolderRecordFactory</a>, <a href="../../../../../edu/getty/oai/server/catalog/GettyFileRecordFactory.html" title="class in edu.getty.oai.server.catalog">GettyFileRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/IMSXMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">IMSXMLRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/JDBCRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">JDBCRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/NewFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">NewFileRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">NodeRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/XerSRURecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XerSRURecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/XMLFileRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XMLFileRecordFactory</a>, <a href="../../../../../ORG/oclc/oai/server/catalog/XMLRecordFactory.html" title="class in ORG.oclc.oai.server.catalog">XMLRecordFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RecordFactory</span>
extends java.lang.Object</pre>
<div class="block">RecordFactory is responsible for pulling various pieces of information from native records
 such as the identifier, datestamp, and sets. Note that the Crosswalk implementations
 are responsible for the creating the &lt;metadata&gt; part of the response from
 native records.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#RecordFactory-java.util.HashMap-">RecordFactory</a></span>(java.util.HashMap&nbsp;crosswalkMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#RecordFactory-java.util.Properties-">RecordFactory</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Construct a RecordFactory capable of producing the Crosswalk(s)
 specified in the properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-">create</a></span>(java.lang.Object&nbsp;nativeItem,
      java.lang.String&nbsp;schemaURL,
      java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">create</a></span>(java.lang.Object&nbsp;nativeItem,
      java.lang.String&nbsp;schemaURL,
      java.lang.String&nbsp;metadataPrefix,
      java.util.Iterator&nbsp;setSpecs,
      java.util.Iterator&nbsp;abouts)</code>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">create</a></span>(java.lang.Object&nbsp;nativeItem,
      java.lang.String&nbsp;schemaURL,
      java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;datestamp,
      java.util.Iterator&nbsp;setSpecs,
      java.util.Iterator&nbsp;abouts,
      boolean&nbsp;isDeleted)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">create</a></span>(java.lang.Object&nbsp;nativeItem,
      java.lang.String&nbsp;schemaURL,
      java.lang.String&nbsp;metadataPrefix,
      java.lang.String&nbsp;identifier,
      java.lang.String&nbsp;datestamp,
      java.util.Iterator&nbsp;setSpecs,
      java.util.Iterator&nbsp;abouts,
      boolean&nbsp;isDeleted)</code>
<div class="block">Convert a native "item" to a "record" object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.Object-">createHeader</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Convert a native "item" to a "record" String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.Object-java.util.Iterator-">createHeader</a></span>(java.lang.Object&nbsp;nativeItem,
            java.util.Iterator&nbsp;setSpecs)</code>
<div class="block">Convert a native "item" to a "record" String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createHeader-java.lang.String-java.lang.String-java.util.Iterator-boolean-">createHeader</a></span>(java.lang.String&nbsp;identifier,
            java.lang.String&nbsp;datestamp,
            java.util.Iterator&nbsp;setSpecs,
            boolean&nbsp;isDeleted)</code>
<div class="block">Create a "record" string from the specified components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-boolean-">createMetadata</a></span>(java.lang.Object&nbsp;nativeItem,
              java.lang.String&nbsp;schemaURL,
              boolean&nbsp;isDeleted)</code>
<div class="block">Convert a native "item" to a "record" object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-java.lang.String-">createMetadata</a></span>(java.lang.Object&nbsp;nativeItem,
              java.lang.String&nbsp;schemaURL,
              java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#createMetadata-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">createMetadata</a></span>(java.lang.Object&nbsp;nativeItem,
              java.lang.String&nbsp;schemaURL,
              java.lang.String&nbsp;metadataPrefix,
              java.util.Iterator&nbsp;setSpecs,
              java.util.Iterator&nbsp;abouts)</code>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#fromOAIIdentifier-java.lang.String-">fromOAIIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Utility method to parse the 'local identifier' from the OAI identifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getAbouts-java.lang.Object-">getAbouts</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Get an Iterator containing all the &lt;about&gt; entries for this native record
 Return null if the abouts are derived from a source outside the native record itself.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getCrosswalks--">getCrosswalks</a></span>()</code>
<div class="block">Retrieve the crosswalk(s) container</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getDatestamp-java.lang.Object-">getDatestamp</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Construct an OAI datestamp from the native record

 Caveat: This brazenly assumes the record's datestamp
 exists somewhere within the native record, or can be
 generated on the fly.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getLocalIdentifier-java.lang.Object-">getLocalIdentifier</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Extract the local identifier from the native record.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getOAIIdentifier-java.lang.Object-">getOAIIdentifier</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Construct an OAI identifier from the native record

 Caveat: This brazenly assumes the record's local identifier
 exists somewhere within the native, or can be
 generated on the fly.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getSchemaLocations-java.lang.Object-">getSchemaLocations</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Get a list of supported schemaLocations for the specified native record.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#getSetSpecs-java.lang.Object-">getSetSpecs</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Get an Iterator containing all the setSpecs for this native record.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#isDeleted-java.lang.Object-">isDeleted</a></span>(java.lang.Object&nbsp;nativeItem)</code>
<div class="block">Get a boolean indicating if this native record is deleted</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#quickCreate-java.lang.Object-java.lang.String-java.lang.String-">quickCreate</a></span>(java.lang.Object&nbsp;nativeItem,
           java.lang.String&nbsp;schemaURL,
           java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Allows classes that implement RecordFactory to override the default create() method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/catalog/RecordFactory.html#quickCreateMetadata-java.lang.Object-java.lang.String-java.lang.String-">quickCreateMetadata</a></span>(java.lang.Object&nbsp;nativeItem,
                   java.lang.String&nbsp;schemaURL,
                   java.lang.String&nbsp;metadataPrefix)</code>
<div class="block">Allows classes that implement RecordFactory to override the default createMetadata() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean debug</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ORG.oclc.oai.server.catalog.RecordFactory.debug">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordFactory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordFactory</h4>
<pre>public&nbsp;RecordFactory(java.util.Properties&nbsp;properties)</pre>
<div class="block">Construct a RecordFactory capable of producing the Crosswalk(s)
 specified in the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Contains information to configure the factory;
                   specifically, the names of crosswalk(s) supported</dd>
</dl>
</li>
</ul>
<a name="RecordFactory-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordFactory</h4>
<pre>public&nbsp;RecordFactory(java.util.HashMap&nbsp;crosswalkMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrosswalks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosswalks</h4>
<pre>public&nbsp;<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalks</a>&nbsp;getCrosswalks()</pre>
<div class="block">Retrieve the crosswalk(s) container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crosswalk(s) container</dd>
</dl>
</li>
</ul>
<a name="fromOAIIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOAIIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;fromOAIIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Utility method to parse the 'local identifier' from the OAI identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - OAI identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local identifier</dd>
</dl>
</li>
</ul>
<a name="getSchemaLocations-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSchemaLocations(java.lang.Object&nbsp;nativeItem)
                                    throws <a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></pre>
<div class="block">Get a list of supported schemaLocations for the specified native record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - native database record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vector containing all the schemaLocations this record can support.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoMetadatdaFormatsException</code> - This record doesn't support any of the
 available schemaLocations for this repository.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></code></dd>
</dl>
</li>
</ul>
<a name="createHeader-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;createHeader(java.lang.Object&nbsp;nativeItem)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Convert a native "item" to a "record" String. Use this version of createHeader
 if the setSpecs are derived from the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[0] = "header" XML string String[1] = oai-identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
</dl>
</li>
</ul>
<a name="createHeader-java.lang.Object-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;createHeader(java.lang.Object&nbsp;nativeItem,
                                       java.util.Iterator&nbsp;setSpecs)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Convert a native "item" to a "record" String. Use this version of createHeader
 if the setSpecs are supplied from a source other than the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record.</dd>
<dd><code>setSpecs</code> - a setSpec iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[0] = "header" XML string String[1] = oai-identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
</dl>
</li>
</ul>
<a name="createHeader-java.lang.String-java.lang.String-java.util.Iterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;createHeader(java.lang.String&nbsp;identifier,
                                              java.lang.String&nbsp;datestamp,
                                              java.util.Iterator&nbsp;setSpecs,
                                              boolean&nbsp;isDeleted)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a "record" string from the specified components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the OAI identifier</dd>
<dd><code>datestamp</code> - the datestamp</dd>
<dd><code>setSpecs</code> - </dd>
<dd><code>isDeleted</code> - a flag indicating the status of the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[0] = "header" XML string String[1] = oai-identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.Object&nbsp;nativeItem,
                               java.lang.String&nbsp;schemaURL,
                               java.lang.String&nbsp;metadataPrefix)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection. Use this
 version of create if the setSpecs can be derived from the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.Object&nbsp;nativeItem,
                               java.lang.String&nbsp;schemaURL,
                               java.lang.String&nbsp;metadataPrefix,
                               java.util.Iterator&nbsp;setSpecs,
                               java.util.Iterator&nbsp;abouts)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.
 Use this version of create if the setSpecs are derived from a source other
 other than the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dd><code>setSpecs</code> - </dd>
<dd><code>abouts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="quickCreate-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickCreate</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;quickCreate(java.lang.Object&nbsp;nativeItem,
                                             java.lang.String&nbsp;schemaURL,
                                             java.lang.String&nbsp;metadataPrefix)
                                      throws java.lang.IllegalArgumentException,
                                             <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Allows classes that implement RecordFactory to override the default create() method.
 This is useful, for example, if the entire &lt;record&gt; is already packaged as the native
 record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.Object&nbsp;nativeItem,
                               java.lang.String&nbsp;schemaURL,
                               java.lang.String&nbsp;identifier,
                               java.lang.String&nbsp;datestamp,
                               java.util.Iterator&nbsp;setSpecs,
                               java.util.Iterator&nbsp;abouts,
                               boolean&nbsp;isDeleted)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.Object&nbsp;nativeItem,
                               java.lang.String&nbsp;schemaURL,
                               java.lang.String&nbsp;metadataPrefix,
                               java.lang.String&nbsp;identifier,
                               java.lang.String&nbsp;datestamp,
                               java.util.Iterator&nbsp;setSpecs,
                               java.util.Iterator&nbsp;abouts,
                               boolean&nbsp;isDeleted)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Convert a native "item" to a "record" object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - native "Item"</dd>
<dd><code>schemaURL</code> - the schemaURL of the desired metadataFormat
                  or NULL for a Record object containing all
                  the supported Crosswalk(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"record" String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMetadata-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMetadata(java.lang.Object&nbsp;nativeItem,
                                       java.lang.String&nbsp;schemaURL,
                                       java.lang.String&nbsp;metadataPrefix)
                                throws java.lang.IllegalArgumentException,
                                       <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection. Use this
 version of create if the setSpecs can be derived from the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="createMetadata-java.lang.Object-java.lang.String-java.lang.String-java.util.Iterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMetadata(java.lang.Object&nbsp;nativeItem,
                                       java.lang.String&nbsp;schemaURL,
                                       java.lang.String&nbsp;metadataPrefix,
                                       java.util.Iterator&nbsp;setSpecs,
                                       java.util.Iterator&nbsp;abouts)
                                throws java.lang.IllegalArgumentException,
                                       <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Create the &lt;record&gt; for the given record and metadataFormat selection.
 Use this version of create if the setSpecs are derived from a source other
 other than the nativeItem itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dd><code>setSpecs</code> - </dd>
<dd><code>abouts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="quickCreateMetadata-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickCreateMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;quickCreateMetadata(java.lang.Object&nbsp;nativeItem,
                                            java.lang.String&nbsp;schemaURL,
                                            java.lang.String&nbsp;metadataPrefix)
                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Allows classes that implement RecordFactory to override the default createMetadata() method.
 This is useful, for example, if the entire &lt;record&gt; is already packaged as the native
 record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dd><code>schemaURL</code> - the schemaURL desired for the response</dd>
<dd><code>metadataPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the OAI record response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
</dl>
</li>
</ul>
<a name="createMetadata-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public&nbsp;java.lang.String&nbsp;createMetadata(java.lang.Object&nbsp;nativeItem,
                                       java.lang.String&nbsp;schemaURL,
                                       boolean&nbsp;isDeleted)
                                throws java.lang.IllegalArgumentException,
                                       <a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></pre>
<div class="block">Convert a native "item" to a "record" object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - native "Item"</dd>
<dd><code>schemaURL</code> - the schemaURL of the desired metadataFormat
                  or NULL for a Record object containing all
                  the supported Crosswalk(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"record" String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - One of the header components for this record is bad.</dd>
<dd><code>This</code> - nativeItem doesn't support the specified metadataPrefix</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAIIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAIIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getOAIIdentifier(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Construct an OAI identifier from the native record

 Caveat: This brazenly assumes the record's local identifier
 exists somewhere within the native, or can be
 generated on the fly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String OAI identifier</dd>
</dl>
</li>
</ul>
<a name="getLocalIdentifier-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIdentifier(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Extract the local identifier from the native record.
 Since I forgot to add this originally, it is a roundabout
 way to get this. It's a good idea to override this method
 to do it more directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String local identifier</dd>
</dl>
</li>
</ul>
<a name="getDatestamp-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatestamp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDatestamp(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Construct an OAI datestamp from the native record

 Caveat: This brazenly assumes the record's datestamp
 exists somewhere within the native record, or can be
 generated on the fly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String OAI identifier</dd>
</dl>
</li>
</ul>
<a name="getSetSpecs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetSpecs</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;getSetSpecs(java.lang.Object&nbsp;nativeItem)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Get an Iterator containing all the setSpecs for this native record.
 Return null if the setSpecs are derived from
 a source other than the nativeItem itself. In this case, the AbstractCatalog
 is responsible for obtaining the setSpecs which can be passed to the
 create() and createHeader() methods along with the nativeItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator containing setSpec String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="isDeleted-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDeleted(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Get a boolean indicating if this native record is deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if record is deleted, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAbouts-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbouts</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;getAbouts(java.lang.Object&nbsp;nativeItem)</pre>
<div class="block">Get an Iterator containing all the &lt;about&gt; entries for this native record
 Return null if the abouts are derived from a source outside the native record itself.
 In this case, the AbstractCatalog is responsible for obtaining the abouts which
 can be passed to the create() method along with the nativeItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeItem</code> - the native record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator containing &lt;about&gt; XML String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/NodeRecordFactory.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/catalog/SRUOAICatalog.html" title="class in ORG.oclc.oai.server.catalog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/catalog/RecordFactory.html" target="_top">Frames</a></li>
<li><a href="RecordFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
