<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Jun 04 08:29:06 CEST 2019 -->
<title>ORG.oclc.oai.server.verb.extension</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ORG/oclc/oai/server/verb/extension/package-summary.html" target="classFrame">ORG.oclc.oai.server.verb.extension</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetMetadata.html" title="class in ORG.oclc.oai.server.verb.extension" target="classFrame">GetMetadata</a></li>
<li><a href="Redirect.html" title="class in ORG.oclc.oai.server.verb.extension" target="classFrame">Redirect</a></li>
</ul>
</div>
</body>
</html>
