<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:37 CEST 2019 -->
<title>ListMetadataFormats</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListMetadataFormats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/ListMetadataFormats.html" target="_top">Frames</a></li>
<li><a href="ListMetadataFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.verb.ServerVerb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.verb</div>
<h2 title="Class ListMetadataFormats" class="title">Class ListMetadataFormats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ORG.oclc.oai.server.verb.ServerVerb</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.verb.ListMetadataFormats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListMetadataFormats</span>
extends <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></pre>
<div class="block">This class represents a ListMetadataFormats verb on either
 the client or on the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey A. Young, OCLC Online Computer Library Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ORG.oclc.oai.server.verb.ServerVerb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#xmlText">xmlText</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ListMetadataFormats.html#ListMetadataFormats--">ListMetadataFormats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ListMetadataFormats.html#construct-java.util.HashMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">construct</a></span>(java.util.HashMap&nbsp;context,
         javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         javax.xml.transform.Transformer&nbsp;serverTransformer)</code>
<div class="block">Server-side construction of the xml response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ORG.oclc.oai.server.verb.ServerVerb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#createResponseDate-java.util.Date-">createResponseDate</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getExtensionVerbs-java.util.Properties-">getExtensionVerbs</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getMessage--">getMessage</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-">getRequestElement</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-boolean-">getRequestElement</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getStatus--">getStatus</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getVerbs-java.util.Properties-">getVerbs</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#hasBadArguments-javax.servlet.http.HttpServletRequest-java.util.Iterator-java.util.List-ORG.oclc.oai.server.catalog.AbstractCatalog-">hasBadArguments</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init-java.util.Properties-">init</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init-java.lang.String-">init</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#render-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-javax.xml.transform.Transformer-">render</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#setError-int-java.lang.String-">setError</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListMetadataFormats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListMetadataFormats</h4>
<pre>public&nbsp;ListMetadataFormats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct-java.util.HashMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construct</h4>
<pre>public static&nbsp;java.lang.String&nbsp;construct(java.util.HashMap&nbsp;context,
                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response,
                                         javax.xml.transform.Transformer&nbsp;serverTransformer)
                                  throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a>,
                                         javax.xml.transform.TransformerException</pre>
<div class="block">Server-side construction of the xml response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the servlet context</dd>
<dd><code>request</code> - the servlet request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>OAIBadRequestException</code> - an http 400 status code problem</dd>
<dd><code>OAINotFoundException</code> - an http 404 status code problem</dd>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code> - an http 500 status code problem</dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/ListMetadataFormats.html" target="_top">Frames</a></li>
<li><a href="ListMetadataFormats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.verb.ServerVerb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
