<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:38 CEST 2019 -->
<title>ORG.oclc.oai.server.verb</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORG.oclc.oai.server.verb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/extension/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ORG.oclc.oai.server.verb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/BadVerb.html" title="class in ORG.oclc.oai.server.verb">BadVerb</a></td>
<td class="colLast">
<div class="block">This class represents an BadVerb response on either the server or
 on the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/GetRecord.html" title="class in ORG.oclc.oai.server.verb">GetRecord</a></td>
<td class="colLast">
<div class="block">This class represents a GetRecord response on either the server or
 the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/Identify.html" title="class in ORG.oclc.oai.server.verb">Identify</a></td>
<td class="colLast">
<div class="block">This class represents an Identify response on either the server or
 on the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb">ListIdentifiers</a></td>
<td class="colLast">
<div class="block">This class represents a ListIdentifiers verb on either the server or
 on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/ListMetadataFormats.html" title="class in ORG.oclc.oai.server.verb">ListMetadataFormats</a></td>
<td class="colLast">
<div class="block">This class represents a ListMetadataFormats verb on either
 the client or on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb">ListRecords</a></td>
<td class="colLast">
<div class="block">Represents an OAI ListRecords Verb response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/ListSets.html" title="class in ORG.oclc.oai.server.verb">ListSets</a></td>
<td class="colLast">
<div class="block">A ListSets OAI verb representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb">ServerVerb</a></td>
<td class="colLast">
<div class="block">ServerVerb is the parent class for each of the server-side OAI verbs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb">BadArgumentException</a></td>
<td class="colLast">
<div class="block">An OAI badArgumentException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb">BadResumptionTokenException</a></td>
<td class="colLast">
<div class="block">An OAI badResumptionTokenException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb">CannotDisseminateFormatException</a></td>
<td class="colLast">
<div class="block">An OAI cannotDisseminateFormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb">IdDoesNotExistException</a></td>
<td class="colLast">
<div class="block">An OAI idDoesNotExist Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoItemsMatchException</a></td>
<td class="colLast">
<div class="block">An OAI cannotDisseminateFormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb">NoMetadataFormatsException</a></td>
<td class="colLast">
<div class="block">An OAI cannotDisseminateFormatException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/NoRecordsMatchException.html" title="class in ORG.oclc.oai.server.verb">NoRecordsMatchException</a></td>
<td class="colLast">
<div class="block">An OAI cannotDisseminateFormatException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb">NoSetHierarchyException</a></td>
<td class="colLast">
<div class="block">An OAI cannotDisseminateFormatException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></td>
<td class="colLast">
<div class="block">http 500 internal server error exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/extension/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
