<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:38 CEST 2019 -->
<title>ORG.oclc.oai.server.verb Class Hierarchy</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORG.oclc.oai.server.verb Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ORG.oclc.oai.server.verb</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">ServerVerb</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/BadVerb.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">BadVerb</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/GetRecord.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">GetRecord</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/Identify.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Identify</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">ListIdentifiers</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ListMetadataFormats.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">ListMetadataFormats</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">ListRecords</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/ListSets.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">ListSets</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/BadArgumentException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">BadArgumentException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/BadResumptionTokenException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">BadResumptionTokenException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/CannotDisseminateFormatException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">CannotDisseminateFormatException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/IdDoesNotExistException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">IdDoesNotExistException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/NoItemsMatchException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">NoItemsMatchException</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/NoRecordsMatchException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">NoRecordsMatchException</span></a></li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/NoMetadataFormatsException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">NoMetadataFormatsException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/NoSetHierarchyException.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">NoSetHierarchyException</span></a></li>
<li type="circle">ORG.oclc.oai.server.verb.<a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">OAIInternalServerError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/extension/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
