<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:38 CEST 2019 -->
<title>ServerVerb</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerVerb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/ServerVerb.html" target="_top">Frames</a></li>
<li><a href="ServerVerb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.verb</div>
<h2 title="Class ServerVerb" class="title">Class ServerVerb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.verb.ServerVerb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ORG/oclc/oai/server/verb/BadVerb.html" title="class in ORG.oclc.oai.server.verb">BadVerb</a>, <a href="../../../../../ORG/oclc/oai/server/verb/extension/GetMetadata.html" title="class in ORG.oclc.oai.server.verb.extension">GetMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/verb/GetRecord.html" title="class in ORG.oclc.oai.server.verb">GetRecord</a>, <a href="../../../../../ORG/oclc/oai/server/verb/Identify.html" title="class in ORG.oclc.oai.server.verb">Identify</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ListIdentifiers.html" title="class in ORG.oclc.oai.server.verb">ListIdentifiers</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ListMetadataFormats.html" title="class in ORG.oclc.oai.server.verb">ListMetadataFormats</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ListRecords.html" title="class in ORG.oclc.oai.server.verb">ListRecords</a>, <a href="../../../../../ORG/oclc/oai/server/verb/ListSets.html" title="class in ORG.oclc.oai.server.verb">ListSets</a>, <a href="../../../../../ORG/oclc/oai/server/verb/extension/Redirect.html" title="class in ORG.oclc.oai.server.verb.extension">Redirect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerVerb</span>
extends java.lang.Object</pre>
<div class="block">ServerVerb is the parent class for each of the server-side OAI verbs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jefffrey A. Young, OCLC Online Computer Library Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#xmlText">xmlText</a></span></code>
<div class="block">Complete XML response String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#ServerVerb--">ServerVerb</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#ServerVerb-java.lang.String-">ServerVerb</a></span>(java.lang.String&nbsp;xmlText)</code>
<div class="block">Server-side verb constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#createResponseDate-java.util.Date-">createResponseDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Create an OAI response date from the specified date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getExtensionVerbs-java.util.Properties-">getExtensionVerbs</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Retrieve the http status message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-">getRequestElement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.util.List&nbsp;validParamNames,
                 java.lang.String&nbsp;baseURL)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-boolean-">getRequestElement</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.util.List&nbsp;validParamNames,
                 java.lang.String&nbsp;baseURL,
                 boolean&nbsp;xmlEncodeSetSpec)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Retrieve the http status code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#getVerbs-java.util.Properties-">getVerbs</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#hasBadArguments-javax.servlet.http.HttpServletRequest-java.util.Iterator-java.util.List-ORG.oclc.oai.server.catalog.AbstractCatalog-">hasBadArguments</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.util.Iterator&nbsp;requiredParamNames,
               java.util.List&nbsp;validParamNames,
               <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a>&nbsp;catalog)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;xmlText)</code>
<div class="block">initialize the Verb from the specified xml text</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#render-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-javax.xml.transform.Transformer-">render</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
      java.lang.String&nbsp;contentType,
      java.lang.String&nbsp;result,
      javax.xml.transform.Transformer&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#setError-int-java.lang.String-">setError</a></span>(int&nbsp;statusCode,
        java.lang.String&nbsp;message)</code>
<div class="block">set the http status code and message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/verb/ServerVerb.html#toString--">toString</a></span>()</code>
<div class="block">Get the complete XML response for the verb request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlText</h4>
<pre>protected&nbsp;java.lang.String xmlText</pre>
<div class="block">Complete XML response String</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerVerb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerVerb</h4>
<pre>protected&nbsp;ServerVerb()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="ServerVerb-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerVerb</h4>
<pre>public&nbsp;ServerVerb(java.lang.String&nbsp;xmlText)</pre>
<div class="block">Server-side verb constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlText</code> - complete XML response string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.util.Properties&nbsp;properties)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(java.lang.String&nbsp;xmlText)</pre>
<div class="block">initialize the Verb from the specified xml text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlText</code> - complete XML response string</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Retrieve the http status code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http status code;</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Retrieve the http status message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http status message;</dd>
</dl>
</li>
</ul>
<a name="setError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError(int&nbsp;statusCode,
                        java.lang.String&nbsp;message)</pre>
<div class="block">set the http status code and message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the http status code</dd>
<dd><code>message</code> - the http status message</dd>
</dl>
</li>
</ul>
<a name="createResponseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createResponseDate(java.util.Date&nbsp;date)</pre>
<div class="block">Create an OAI response date from the specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be transformed to an OAI response date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the OAI response Date.</dd>
</dl>
</li>
</ul>
<a name="getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestElement</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getRequestElement(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                    java.util.List&nbsp;validParamNames,
                                                    java.lang.String&nbsp;baseURL)</pre>
</li>
</ul>
<a name="getRequestElement-javax.servlet.http.HttpServletRequest-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestElement</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getRequestElement(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                    java.util.List&nbsp;validParamNames,
                                                    java.lang.String&nbsp;baseURL,
                                                    boolean&nbsp;xmlEncodeSetSpec)</pre>
</li>
</ul>
<a name="hasBadArguments-javax.servlet.http.HttpServletRequest-java.util.Iterator-java.util.List-ORG.oclc.oai.server.catalog.AbstractCatalog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBadArguments</h4>
<pre>protected static&nbsp;boolean&nbsp;hasBadArguments(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         java.util.Iterator&nbsp;requiredParamNames,
                                         java.util.List&nbsp;validParamNames,
                                         <a href="../../../../../ORG/oclc/oai/server/catalog/AbstractCatalog.html" title="class in ORG.oclc.oai.server.catalog">AbstractCatalog</a>&nbsp;catalog)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the complete XML response for the verb request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete XML response for the verb request</dd>
</dl>
</li>
</ul>
<a name="render-javax.servlet.http.HttpServletResponse-java.lang.String-java.lang.String-javax.xml.transform.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;render(javax.servlet.http.HttpServletResponse&nbsp;response,
                                         java.lang.String&nbsp;contentType,
                                         java.lang.String&nbsp;result,
                                         javax.xml.transform.Transformer&nbsp;transformer)
                                  throws javax.xml.transform.TransformerException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="getVerbs-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbs</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;getVerbs(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="getExtensionVerbs-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionVerbs</h4>
<pre>public static&nbsp;java.util.HashMap&nbsp;getExtensionVerbs(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/verb/ServerVerb.html" target="_top">Frames</a></li>
<li><a href="ServerVerb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
