<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:37 CEST 2019 -->
<title>CrosswalkItem</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswalkItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" target="_top">Frames</a></li>
<li><a href="CrosswalkItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.crosswalk</div>
<h2 title="Class CrosswalkItem" class="title">Class CrosswalkItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.crosswalk.CrosswalkItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrosswalkItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#RANK_DERIVED">RANK_DERIVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#RANK_DIRECTLY_AVAILABLE">RANK_DIRECTLY_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">CrosswalkItem</a></span>(java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             java.lang.Class&nbsp;crosswalkClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-ORG.oclc.oai.server.crosswalk.Crosswalk-">CrosswalkItem</a></span>(java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a>&nbsp;crosswalk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">CrosswalkItem</a></span>(java.lang.String&nbsp;nativeRecordSchema,
             java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             java.lang.Class&nbsp;crosswalkClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-">CrosswalkItem</a></span>(java.lang.String&nbsp;nativeRecordSchema,
             java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             java.lang.Class&nbsp;crosswalkClass,
             java.lang.String&nbsp;xsltName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-ORG.oclc.oai.server.crosswalk.Crosswalk-int-">CrosswalkItem</a></span>(java.lang.String&nbsp;nativeRecordSchema,
             java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a>&nbsp;crosswalk,
             int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">CrosswalkItem</a></span>(java.lang.String&nbsp;nativeRecordSchema,
             java.lang.String&nbsp;metadataPrefix,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;metadataNamespace,
             int&nbsp;rank)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getCrosswalk--">getCrosswalk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getDocType--">getDocType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getMetadataNamespace--">getMetadataNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getMetadataPrefix--">getMetadataPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getNativeRecordSchema--">getNativeRecordSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getRank--">getRank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#getXSLTName--">getXSLTName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANK_DIRECTLY_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANK_DIRECTLY_AVAILABLE</h4>
<pre>public static final&nbsp;int RANK_DIRECTLY_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ORG.oclc.oai.server.crosswalk.CrosswalkItem.RANK_DIRECTLY_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANK_DERIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANK_DERIVED</h4>
<pre>public static final&nbsp;int RANK_DERIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ORG.oclc.oai.server.crosswalk.CrosswalkItem.RANK_DERIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-ORG.oclc.oai.server.crosswalk.Crosswalk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;nativeRecordSchema,
                     java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a>&nbsp;crosswalk,
                     int&nbsp;rank)</pre>
</li>
</ul>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;nativeRecordSchema,
                     java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     int&nbsp;rank)</pre>
</li>
</ul>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-ORG.oclc.oai.server.crosswalk.Crosswalk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a>&nbsp;crosswalk)</pre>
</li>
</ul>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     java.lang.Class&nbsp;crosswalkClass)
              throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;nativeRecordSchema,
                     java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     java.lang.Class&nbsp;crosswalkClass,
                     java.lang.String&nbsp;xsltName)
              throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="CrosswalkItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrosswalkItem</h4>
<pre>public&nbsp;CrosswalkItem(java.lang.String&nbsp;nativeRecordSchema,
                     java.lang.String&nbsp;metadataPrefix,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;metadataNamespace,
                     java.lang.Class&nbsp;crosswalkClass)
              throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeRecordSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeRecordSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeRecordSchema()</pre>
</li>
</ul>
<a name="getMetadataPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataPrefix()</pre>
</li>
</ul>
<a name="getMetadataNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataNamespace()</pre>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
</li>
</ul>
<a name="getCrosswalk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosswalk</h4>
<pre>public&nbsp;<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a>&nbsp;getCrosswalk()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
</li>
</ul>
<a name="getDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType()</pre>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="getXSLTName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLTName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXSLTName()</pre>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" target="_top">Frames</a></li>
<li><a href="CrosswalkItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
