<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:38 CEST 2019 -->
<title>ORG.oclc.oai.server.crosswalk Class Hierarchy</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORG.oclc.oai.server.crosswalk Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ORG.oclc.oai.server.crosswalk</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Crosswalk</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/ExtendedJDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">ExtendedJDBC2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">FileMap2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/FileMap2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">FileMap2oai_etdms</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/JDBC2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">JDBC2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/NodePassThruCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">NodePassThruCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XML2oai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XML2oai_etdms.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XML2oai_etdms</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTCrosswalk</span></a>
<ul>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copycdwalite.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copycdwalite</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copydesc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copydesc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copymets.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copymets</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyoai_dc.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copyoai_dc</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxhtml.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copyxhtml</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxoaiconfig.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copyxoaiconfig</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsd.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copyxsd</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Copyxsl.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Copyxsl</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTmarc21Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTmarc21Crosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTmtxCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTmtxCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLToai_dcCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLToai_dcCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTpro2004Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTpro2004Crosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTproCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTproCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTxsdCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTxslCrosswalk</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">XSLTz39_19Crosswalk</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/CrosswalkItem.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">CrosswalkItem</span></a></li>
<li type="circle">ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalks.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Crosswalks</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/catalog/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../ORG/oclc/oai/server/verb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
