<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 14:08:37 CEST 2019 -->
<title>XSLTxslCrosswalk</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLTxslCrosswalk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html" target="_top">Frames</a></li>
<li><a href="XSLTxslCrosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ORG.oclc.oai.server.crosswalk</div>
<h2 title="Class XSLTxslCrosswalk" class="title">Class XSLTxslCrosswalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">ORG.oclc.oai.server.crosswalk.Crosswalk</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">ORG.oclc.oai.server.crosswalk.XSLTCrosswalk</a></li>
<li>
<ul class="inheritance">
<li>ORG.oclc.oai.server.crosswalk.XSLTxslCrosswalk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XSLTxslCrosswalk</span>
extends <a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></pre>
<div class="block">Convert native "item" to xsl. In this case, the native "item"
 is assumed to already be formatted as an OAI <record> element,
 with the possible exception that multiple metadataFormats may
 be present in the <metadata> element. The "crosswalk", merely
 involves pulling out the one that is requested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#transformer">transformer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html#XSLTxslCrosswalk-java.util.Properties-">XSLTxslCrosswalk</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">The constructor assigns the schemaLocation associated with this crosswalk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">XSLTCrosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#createMetadata-java.lang.Object-">createMetadata</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTCrosswalk.html#isAvailableFor-java.lang.Object-">isAvailableFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ORG.oclc.oai.server.crosswalk.Crosswalk">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ORG.oclc.oai.server.crosswalk.<a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk">Crosswalk</a></h3>
<code><a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getContentType--">getContentType</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getDocType--">getDocType</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getEncoding--">getEncoding</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getNamespaceURL--">getNamespaceURL</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaLocation--">getSchemaLocation</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#getSchemaURL--">getSchemaURL</a>, <a href="../../../../../ORG/oclc/oai/server/crosswalk/Crosswalk.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTxslCrosswalk-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTxslCrosswalk</h4>
<pre>public&nbsp;XSLTxslCrosswalk(java.util.Properties&nbsp;properties)
                 throws <a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></pre>
<div class="block">The constructor assigns the schemaLocation associated with this crosswalk. Since
 the crosswalk is trivial in this case, no properties are utilized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - properties that are needed to configure the crosswalk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ORG/oclc/oai/server/verb/OAIInternalServerError.html" title="class in ORG.oclc.oai.server.verb">OAIInternalServerError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTxsdCrosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ORG/oclc/oai/server/crosswalk/XSLTz39_19Crosswalk.html" title="class in ORG.oclc.oai.server.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ORG/oclc/oai/server/crosswalk/XSLTxslCrosswalk.html" target="_top">Frames</a></li>
<li><a href="XSLTxslCrosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ORG.oclc.oai.server.crosswalk.XSLTCrosswalk">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
