# OAICat Configuration

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
#OAIHandler.baseURL=http://localhost:8080/fiz-oai-provider/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
OAIHandler.styleSheet=/fiz-oai-provider/oaicat.xsl

#For integration testing, the backend is provided by mockserver. The server is started in OaiHandlerIT
FizOaiBackend.baseURL=http://localhost:1080

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

AbstractCatalog.oaiCatalogClassName=de.fiz_karlsruhe.FizOAICatalog
AbstractCatalog.recordFactoryClassName=de.fiz_karlsruhe.FizRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
FizOAICatalog.maxListSize=100

FizRecordFactory.repositoryIdentifier=fiz-karlsruhe.de
FizRecordFactory.defaultMetadataPrefix=radar

# Custom Identify response values
Identify.repositoryName=Fiz Repository
Identify.adminEmail=mailto:stefan.hofmann@fiz-karlsruhe.de
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=no
Identify.repositoryIdentifier=fiz-karlsruhe.de
Identify.sampleIdentifier=oai:fiz-karlsruhe.de:10.0133/10000386

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
#Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.oclc.org:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>
