OAIHandler.styleSheet=/oai/stylesheet

#For integration testing, the backend is provided by mockserver. The server is started in OaiHandlerIT
FizOaiBackend.baseURL=http://localhost:1080

AbstractCatalog.oaiCatalogClassName=de.fiz_karlsruhe.FizOAICatalog
AbstractCatalog.recordFactoryClassName=de.fiz_karlsruhe.FizRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
FizOAICatalog.maxListSize=100

FizRecordFactory.repositoryIdentifier=fiz-karlsruhe.de
FizRecordFactory.defaultMetadataPrefix=radar

# Custom Identify response values
Identify.repositoryName=Fiz Repository
Identify.adminEmail=mailto:stefan.hofmann@fiz-karlsruhe.de
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=persistent
Identify.repositoryIdentifier=fiz-karlsruhe.de
Identify.sampleIdentifier=oai:fiz-karlsruhe.de:10.0133/10000386