<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>OAICat - An OAI-PMH v2 Repository Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="oaicat.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="20" cellpadding="0">
<tr valign="top">
<td bgcolor="#669933">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td width="50%"><a href="index.html"><img src="banner01.gif" alt="OAICat - An OAI-PMH v2 Repository Framework" width="388" height="120" border="0"></a></td>
<td width="50%" align="right"><a href="http://www.oclc.org/research/"><img src="banner02.gif" alt="A Project of OCLC Research" width="202" height="120" border="0"></a></td>
</tr>
</table>
</td>
</tr>
<tr valign="top">
<td>
	  <h2>Description</h2>
    <p>The <a href="http://www.oclc.org/research/software/oai/cat.shtm">OAICat</a> Open Source project is a Java Servlet web application providing an <a href="http://www.openarchives.org/">OAI-PMH v2.0</a>
    repository framework. This framework can be customized to work with arbitrary data repositories
    by implementing some Java interfaces.</p>
          <h2>Installation</h2>
          <p>This distribution includes the oaicat.jar file containing the Java Servlet classes only. To update existing OAICat installations, replace the old oaicat/WEB-INF/lib/oaicat.jar file with the one included with this distribution. To do an initial installation of OAICat, download the OAICat <a href="http://www.oclc.org/research/software/oai/cat.shtm">Webapp</a> instead, place it in the J2EE webapp directory, and bounce the server.</p>
          <h2>For Your Own Good!</h2>
          <p>This is an open-source project, and the source code for oaicat.jar is included in this distribution along with a prebuild oaicat.jar file. It's in everyone's interest, though, if you resist the urge to change this code to satisfy local needs. It is much better to extend a given class and override its methods rather than change the code directly. This approach will allow you to download a fresh copy of oaicat.jar in the future to pick up bug fixes and enhancements without worrying about reconciling your changes with mine. This isn't always possible, though, so if you have any doubt or trouble with this request, please contact <a href="mailto:jyoung@oclc.org">Jeff Young</a> for assistance.</p>
    <h2>License Information</h2>
    <a href="http://purl.oclc.org/oclc/research/ORPL/">OCLC Research Public License</a>
</td>
</tr>
<tr valign="top">
<td>
<h2>Documentation</h2>
          <ul>
            <li><a href="docs/api/index.html">Javadocs</a></li>
            <li><a href="properties.html">Description of entries in the <code>oaicat.properties</code> file</a></li>
            <li><a href="README.txt">Customization Notes</a></li>
            <li>Sample Implementations
<ol>
<li><a href="filesys.html">File System Implementation (default)</a></li>
<li><a href="xmlfile.html">Single XML File Implementation</a></li>
<li><a href="sru.html">SRW/U Implementation</a></li>
<li><a href="jdbc.html">JDBC Implementation</a></li>
<li><a href="newton.html">Newton Implementation</a></li>
<li><a href="gwen.html">Gwen Implementation</a></li>
</ol></li>
          </ul>
</td>
</tr>
<tr valign="top">
<td bgcolor="#669933" height="1"></td>
</tr>
<tr valign="top">
<td><a href="http://www.oclc.org/research/software/oai/cat.shtm"><img border="0" src="oaicat_icon.gif" alt="OAICat - An OAI-PMH v2 Repository Framework" width="120" height="60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.openarchives.org"><img border="0" src="http://www.openarchives.org/images/OA100.gif"/></a></td>
</tr>
<tr valign="top">
<td><address><a href="mailto:jyoung@oclc.org">Jeff Young</a></address><span class="footer">
<!-- Created: Wed Oct  2 16:53:15 EDT 2002 -->
<!-- hhmts start -->
Last modified: Tue Jan 04 09:40:18 Eastern Standard Time 2005
<!-- hhmts end -->
</span></td>
</tr>
</table>
</body>
</html>